# App Configuration
VITE_APP_NAME=Music Battle Fight Night
VITE_APP_VERSION=1.0.0-beta

# Spotify Configuration
VITE_SPOTIFY_REDIRECT_URI=https://carloshpds.github.io/song-battle-fight-night/auth/callback
VITE_SPOTIFY_SCOPES=playlist-read-private,playlist-read-collaborative,user-read-private
